{
  "name": "crypto-watch-monitor-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node activity-controls.test.mjs && node activity-domains.test.mjs && node cumulative.test.mjs && node observation.test.mjs && node analysis.test.mjs && node ta.test.mjs && node interpretation.test.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14"
  }
}
